<!DOCTYPE html>
<html>
    <head>
        <title>Formulario</title>
        <script src="ejemplo.js"></script>
    </head>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #3b96ca;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #6045a0;
        }
        
        div {
          border-radius: 15px;
          background-color: #25ada7;
          padding: 20px 20px 30px 30px;
          margin: 10px;
        }

        h3:hover{
            color: violet;
        }

        button {
          border: none;
          background: #3a7999;
          color: #f2f2f2;
          padding: 10px;
          font-size: 18px;
          border-radius: 5px;
          position: relative;
          box-sizing: border-box;
          transition: all 500ms ease; 
        }

        button:before {
          content:'';
          position: absolute;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 0px;
          background: rgba(255,255,255,0.3);
          border-radius: 5px;
          transition: all 2s ease;
        }

        button:hover {
          background: rgba(0,0,0,0);
          color: #3a7999;
          box-shadow: inset 0 0 0 3px #3a7999;
        }

        label {
          font-size: 20px;
        }

        h2 {
          text-align: center;
          font-size: 30px;
          margin: 50px;
        }

        layer {
          font-size: 20px;
          color: #f2f2f2;
        }

        body{
          margin: 0;
          padding: 0;
          font-family: monospace;
          background: linear-gradient(40deg, #2980b9, #8e44ad);
          height: 100vh;
          overflow: hidden;
        }

        .center{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 400px;
          background: rgb(45, 134, 185);
          border-radius: 10px;
        }
    </style>
    <body>
        
       <h3>Formulario usando CSS</h3>
        
        <div>
          <form action="">
            <label for="nom">Nombre</label>
            <input type="text" id="fname" name="firstname" placeholder="Tu nombre..">
        
            <label for="apll">Apellido</label>
            <input type="text" id="lname" name="lastname" placeholder="Tu apellido..">
        
            <label for="country">Pais</label>
            <select id="country" name="country">
                <option value="guatemala">Guatemala</option>  
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>
          
            <input type="submit" value="Enviar">
          </form>
        </div>
    </body>
</html>